{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "WebFetch(skills.sh)",
      "Bash(pkill *)",
      "Bash(sleep *)",
      "Bash(npm run *)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(go *)",
      "WebFetch(192.168.31.39)",
      "Bash(find *)",
      "Bash(open *)",
      "Bash(true)"
    ]
  },
  "$version": 3
}